
# Email credentials
EMAIL_SENDER = "rizwanali34677@gmail.com"  # Sender email address
EMAIL_PASSWORD = "qxas szra toye opra"  # App password generated via: https://myaccount.google.com/apppasswords
EMAIL_RECEIVER = "digitalhub483@gmail.com"  # Receiver email address
